<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>learn update</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bfca98a5-fbcd-43b6-bfe7-7f19c4d3f458" class="page sans"><header><h1 class="page-title">learn update</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Day</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Description</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Project of the Day</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created Date Time</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>End Date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Project_link</th></tr></thead><tbody><tr id="4353a5a1-b143-47c1-937f-1a06f328ac34"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_1%204353a5a1b14347c1937f1a06f328ac34.html">Day_1</a></td><td class="cell-yWhh">Printing, Commenting, Debugging, String Manipulation and Variables</td><td class="cell-~Juj">band-name-generator</td><td class="cell-Ky={"><time>@September 2, 2021 5:38 PM</time></td><td class="cell-qqTX"><time>@September 2, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/band-name-generator-start?v=1" class="url-value">https://replit.com/@rubixcoder/band-name-generator-start?v=1</a></td></tr><tr id="23951949-3704-472a-9f6e-b15e58422f75"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_2%20239519493704472a9f6eb15e58422f75.html">Day_2</a></td><td class="cell-yWhh">Data Types, Numbers, Operators, Type conversion, f-strings</td><td class="cell-~Juj">tip calculator </td><td class="cell-Ky={"><time>@September 2, 2021 5:38 PM</time></td><td class="cell-qqTX"><time>@September 2, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/tip-calculator-start?v=1" class="url-value">https://replit.com/@rubixcoder/tip-calculator-start?v=1</a></td></tr><tr id="ea9c17e1-b1db-44a9-8581-e580bd01ffb5"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_3%20ea9c17e1b1db44a98581e580bd01ffb5.html">Day_3</a></td><td class="cell-yWhh">Conditional Statements, Logical Operators, Code Blocks and Scope</td><td class="cell-~Juj">treasure island game </td><td class="cell-Ky={"><time>@September 2, 2021 5:38 PM</time></td><td class="cell-qqTX"><time>@September 4, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/mytreasuregame?v=1" class="url-value">https://replit.com/@rubixcoder/mytreasuregame?v=1</a></td></tr><tr id="f53daba5-9eb2-4705-988f-b2144b7bc9f3"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_4%20f53daba59eb24705988fb2144b7bc9f3.html">Day_4</a></td><td class="cell-yWhh">Randomisation and Python Lists</td><td class="cell-~Juj">Rock Paper and Scissors </td><td class="cell-Ky={"><time>@September 4, 2021 9:59 PM</time></td><td class="cell-qqTX"><time>@September 4, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/rock-paper-scissors-start?v=1" class="url-value">https://replit.com/@rubixcoder/rock-paper-scissors-start?v=1</a></td></tr><tr id="e8e3e651-3409-4b6d-808f-ce9f6f123392"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_5%20e8e3e65134094b6d808fce9f6f123392.html">Day_5</a></td><td class="cell-yWhh">For Loops, Range and Code Blocks</td><td class="cell-~Juj">Password Generator </td><td class="cell-Ky={"><time>@September 5, 2021 12:34 AM</time></td><td class="cell-qqTX"><time>@September 5, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/password-generator-start?v=1" class="url-value">https://replit.com/@rubixcoder/password-generator-start?v=1</a></td></tr><tr id="cd6660f5-4a93-4d2d-bb5d-ecc88c98401d"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_6%20cd6660f54a934d2dbb5decc88c98401d.html">Day_6</a></td><td class="cell-yWhh">Functions, Code Blocks and While Loops</td><td class="cell-~Juj">Escaping the Maze </td><td class="cell-Ky={"><time>@September 5, 2021 1:20 PM</time></td><td class="cell-qqTX"><time>@September 5, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"></td></tr><tr id="76d639c2-d5d3-4372-a154-e5a5f822ab90"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_7%2076d639c2d5d34372a154e5a5f822ab90.html">Day_7</a></td><td class="cell-yWhh">Hangman project</td><td class="cell-~Juj">Improving the UX</td><td class="cell-Ky={"><time>@September 5, 2021 11:39 PM</time></td><td class="cell-qqTX"><time>@September 6, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/Day-7-Hangman-5-Start?v=1" class="url-value">https://replit.com/@rubixcoder/Day-7-Hangman-5-Start?v=1</a></td></tr><tr id="b823120f-71a6-4949-80d5-2b2e8cc8956e"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_8%20b823120f71a6494980d52b2e8cc8956e.html">Day_8</a></td><td class="cell-yWhh">Function Parameters </td><td class="cell-~Juj">Caesar Cipher</td><td class="cell-Ky={"><time>@September 6, 2021 8:03 PM</time></td><td class="cell-qqTX"><time>@September 6, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/caesar-cipher-4-end?v-1" class="url-value">https://replit.com/@rubixcoder/caesar-cipher-4-end?v-1</a></td></tr><tr id="b52b7ed3-52c5-4d3b-b263-5f7051d28a95"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_9%20b52b7ed352c54d3bb2635f7051d28a95.html">Day_9</a></td><td class="cell-yWhh">Dictionaries, Nesting </td><td class="cell-~Juj">Secret Auction</td><td class="cell-Ky={"><time>@September 7, 2021 4:00 PM</time></td><td class="cell-qqTX"><time>@September 7, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/blind-auction-start?v-1" class="url-value">https://replit.com/@rubixcoder/blind-auction-start?v-1</a></td></tr><tr id="58552a2a-d513-493c-996e-e815252390d4"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_10%2058552a2ad513493c996ee815252390d4.html">Day_10</a></td><td class="cell-yWhh">Functions with Outputs</td><td class="cell-~Juj">Calculator App</td><td class="cell-Ky={"><time>@September 7, 2021 6:04 PM</time></td><td class="cell-qqTX"><time>@September 7, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/calculator-start?v-1" class="url-value">https://replit.com/@rubixcoder/calculator-start?v-1</a></td></tr><tr id="370da531-f819-49ae-a668-7f902ca678d4"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_11%20370da531f81949aea6687f902ca678d4.html">Day_11</a></td><td class="cell-yWhh"></td><td class="cell-~Juj">Blackjack capstone Project</td><td class="cell-Ky={"><time>@September 7, 2021 10:47 PM</time></td><td class="cell-qqTX"><time>@September 8, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/blackjack-final?v-1" class="url-value">https://replit.com/@rubixcoder/blackjack-final?v-1</a></td></tr><tr id="c800ba65-1d90-420a-b898-02d3f51aa534"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_12%20c800ba651d90420ab89802d3f51aa534.html">Day_12</a></td><td class="cell-yWhh">Namespaces: Local vs. Global Scope</td><td class="cell-~Juj">Number Guessing Game</td><td class="cell-Ky={"><time>@September 8, 2021 11:56 PM</time></td><td class="cell-qqTX"><time>@September 9, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/guess-the-number-start?v=1" class="url-value">https://replit.com/@rubixcoder/guess-the-number-start?v=1</a></td></tr><tr id="ace21ef0-80ab-45ca-98cd-a698d96e5452"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_13%20ace21ef080ab45ca98cda698d96e5452.html">Day_13</a></td><td class="cell-yWhh">Debugging : How to find and fix errors in the code</td><td class="cell-~Juj"></td><td class="cell-Ky={"><time>@September 9, 2021 7:53 PM</time></td><td class="cell-qqTX"><time>@September 9, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"></td></tr><tr id="aa584401-5a8d-4799-b59e-a037fd8728c9"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_14%20aa5844015a8d4799b59ea037fd8728c9.html">Day_14</a></td><td class="cell-yWhh">Higher Lower Game Project</td><td class="cell-~Juj"></td><td class="cell-Ky={"><time>@September 9, 2021 7:56 PM</time></td><td class="cell-qqTX"><time>@September 9, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://replit.com/@rubixcoder/higher-lower-start?v=1" class="url-value">https://replit.com/@rubixcoder/higher-lower-start?v=1</a></td></tr><tr id="b61713f4-da15-4edd-8cd1-9e139c6edda6"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_15%20b61713f4da154edd8cd19e139c6edda6.html">Day_15</a></td><td class="cell-yWhh">Intermediate - Local Development Environment Setup &amp; the Coffee Machine</td><td class="cell-~Juj">Coffee Machine</td><td class="cell-Ky={"><time>@September 10, 2021 12:40 AM</time></td><td class="cell-qqTX"><time>@September 10, 2021</time></td><td class="cell-hs?G"><span class="selected-value select-value-color-green">Done</span></td><td class="cell-s@;m"><a href="https://github.com/rubix-coder/python-basic-to-professional/tree/main/Udemy_100_days_of_python/projects/Coffee%20Machine" class="url-value">https://github.com/rubix-coder/python-basic-to-professional/tree/main/Udemy_100_days_of_python/projects/Coffee%20Machine</a></td></tr><tr id="dc0f1378-48c5-4da0-9f50-d820689db687"><td class="cell-title"><a href="learn%20update%20bfca98a5fbcd43b6bfe77f19c4d3f458/Day_16%20dc0f137848c54da09f50d820689db687.html">Day_16</a></td><td class="cell-yWhh">Object Oriented Programming</td><td class="cell-~Juj">Coffee Machine in OOP</td><td class="cell-Ky={"><time>@September 10, 2021 11:26 PM</time></td><td class="cell-qqTX"></td><td class="cell-hs?G"><span class="selected-value select-value-color-red">ongoing</span></td><td class="cell-s@;m"></td></tr></tbody></table></div></article></body></html>